name: deploy common package

on:
  push:
    branches:
      - master
    paths:
      - "common/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: cd common && npm install

      - name: Build module
        run: cd common && npm run build

      - name: Patch module
        run: cd common && npm run patch

      - run: cd common && npm ci
      - run: cd common
      - run: pwd
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
